frontend_uri=http://localhost:3000
database_uri=postgresql://hydro:123@postgres/hydro
redis_db_host=redis-server
smtp_server=smtp.gmail.com
smtp_port=465
smtp_tls=true
smtp_username=hydroxxtech@gmail.com
smtp_password=Bersama1234
authjwt_secret_key=s3Cr3T
authjwt_cookie_secure=false
timezone=Asia/Kuala_Lumpur
stage_app=development

# Docker Settings
POSTGRES_HOST=postgres
POSTGRES_DB=hydro
POSTGRES_USER=hydro
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@hydro.com
PGADMIN_PASSWORD=123

# OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
